# Configuration file

"biome transition colour smoothing" {
    I:"Grass Colour Smoothing Area"=1
    I:"Leaves Colour Smoothing Area"=1
    I:"Water Colour Smoothing Area"=1
}


"crafting settings" {
    B:"Enable Altar Items Crafting"=true
    B:"Enable Amethyst Tool/Armor Crafting"=true
    B:"Enable Ancient Staff Crafting"=true
    B:"Enable Dartblower/Dart Crafting"=true
    B:"Enable Enderporter Crafting"=true
    B:"Enable Flower Band Crafting"=true
    B:"Enable Mud Tool/Armor Crafting"=true
    B:"Enable Scythe Crafting"=true
}


"hard-coded colors" {
    B:"Enable Fog Colors"=true
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=50175
}


"miscellanious settings" {
    B:"Add Biomes O' Plenty Achievements"=false
    B:"Add Custom Dungeon Loot"=true
    B:"Behave Normally During Special Events"=false
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true
    B:"Enable Poison Ivy Effects"=true
    B:"Enable Puddles During Rain"=false
    B:"Enable Spring Water Regeneration Effect"=true
}


"spawn settings" {
    B:"Only Spawn On Beaches"=true

    # Must be 256 or higher
    I:"Spawn Location Search Radius"=1024
}


